# realvideochat1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chats1.json  countrylist.json  customer_care.json  girls_video.json  language.json  users.json
app/src/main/assets/data/African/: African_petit.json  Alessandra90xxx.json  Alma_hearts.json  Creamy__babe.json  Ebony_simpy.json  Elizaxo.json  EroticTamia2.json  Farida_Ayana7.json  FlowerDiva07.json  Freaky_Bitch93.json  Have_my_coochie.json  Hotbooty90.json  Hottty_pussy.json  Ladiemoh.json  PHATYPUSSY.json  Pretty_Vee4.json  Queen_Belle.json  Rioss18.json  Stacy18s.json  Sweet-me16.json  THERAPISTMUM.json  Titis_good.json  bigpussyhole_.json  cakegal.json  cheekybby02.json  delatizina.json  golden_godess.json  indianqueen.json  latteminxx.json  lightskinlove_.json  nuty-girl.json  playgirlmc.json  pretty_nuts.json  pretty_tashee.json  rebecajackson.json  rosey-tits.json  shaky3b.json  slut_me_dzaddy.json  sweet-hazey.json  sweet_bebby.json  (+6 more)
app/src/main/assets/data/American/: Agatha6969x.json  Alice_Gray_.json  Amanda_aa.json  AngelSinz69.json  AnmSunshine.json  Carla_jonnes.json  CosmicBritany.json  Cutie_Tokyo.json  Diamond_hot-.json  Evawallker.json  Fw_AshleyRose.json  HaitianD0ll.json  HoleWet.json  JordanXo.json  KatlynKitty.json  LIL_NELLI.json  LexiBanks23.json  LiveSalome.json  LiveSteph.json  MaiseKnox.json  Marie_Wadsworthy.json  NiceGirl-.json  Nicolle_Milf.json  Office_Assistant.json  Orianna_Evans.json  PinkLipsSkye.json  Radiants_two.json  RebeccaXO_.json  Samcute_.json  SexAndDance-.json  SheIsSomething.json  Sofhi_a20.json  Sylvana_sex.json  TEXASMARYYYJANE.json  ValeryGrey.json  ViolettaWill.json  Zoe_1314.json  _smartstoner.json  cheeseburgerjesus.json  fox_dakota63.json  (+15 more)
app/src/main/assets/data/Arab/: AishaFadel.json  Ambar_Malak.json  Amira_amin.json  Amira_salas.json  Anandacute1.json  Assh_lee_.json  Blonde_Teacher.json  BrendaCrean.json  Busty-Queen.json  CortanaAdams.json  Djamila_ali.json  EllySaenz.json  EvaZane.json  FalakTaleb.json  Falak_sweett_.json  FarahBhat_.json  Gabyzahirr.json  Habiba_Rumie.json  HalimaRashid.json  Hana_sader.json  Layla_Smith20.json  Leila_salmax.json  Magic_Peach_.json  Megan_browns1.json  MelanieMoon_.json  Miss-Lova.json  Naiara_sex.json  Naomii_Walker.json  Naughty_arabs.json  Samanta_kler.json  Skcarlet_beckett.json  Valerie_Kumar.json  Yasmin__Nasar.json  Yasury_.json  _Denalii.json  _ishani_.json  _trissha_xk.json  amalla_.json  amira_nazer.json  anisarabah.json  (+19 more)
app/src/main/assets/videoProfiles/: 77LanaFan77.json  Abby_Sweet1_.json  Artlimbo.json  Baby_perverted_18_.json  BeautySpa_Eira.json  BellaHalles.json  BettyFloress.json  Billo_rani_G_.json  BlossomTilda.json  Brilliant-Gold.json  Brilliant_Fire.json  Britteebee.json  Clara_k.json  Cute_hot_fetishes.json  Dear_Kitty_.json  EnXing1227.json  Irina_Grant.json  Jessica-Flamee.json  Kate_nicepops666666.json  KimberllySnow.json  LanaSweets.json  LaudaBeginenX.json  Malyshhka.json  Missteriousbelle.json  MissyMartinez.json  Murrrgirl.json  NaomyCole.json  NewLale.json  NikaModel.json  Peachy_BumGirlx.json  PornTube-JP.json  Rainbow_cn.json  Sheryn_Blanc.json  So_audrey.json  SofiaAdams.json  SophieSuvi.json  StacyFluffff.json  TheGoddessBianca.json  Warm_Ocean_1.json  X_mitsuki_x.json  (+3 more)
app/src/main/res/anim/: blink_animation.xml  bottom_animation.xml  bottom_scaledown.xml  bottom_scaleup.xml  breathing_anim.xml  breathing_animation.xml  floatingbar_close_anim.xml  floatingbar_open_anim.xml  from_bottom_floatingbar.xml  image_scaledown.xml  image_scaleup.xml  pulse_animation.xml  scale_up_down.xml  taptoreply_anim.xml  to_bottom_floatingbar.xml  top_animation.xml
app/src/main/res/drawable/: add_icon.xml  background.xml  background2.xml  background_vip_exit.xml  badge_background.xml  bg_bottom_sheet_dialog.xml  bg_mic.xml  border_cutting_shape.xml  btn_background.xml  btn_bg.xml  btn_hoovercolor.xml  btn_hoovereffect.xml  camera_icon.xml  check_icon.xml  custom_tab_indicator.xml  delete.xml  dialog_bg.xml  favourite_active.xml  favourite_inactive.xml  floatingactionbar.xml  folder.xml  giftitem_border.xml  hoovercolor.xml  hooverffext.xml  location_icon.xml  login_screen_gradient.xml  menu_notification.xml  mic_icon.xml  notification_icon.xml  pause.xml  play.xml  profile_background.xml  profile_girl_bg.xml  profile_user_bg.xml  reciver_shape.xml  rounded_background.xml  rounded_background_vipcard.xml  sender_shape.xml  splashcreen_bg.xml  storage_icon.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_acitivity_language_seletor.xml  activity_admin_panel_userlist.xml  activity_adminpanel.xml  activity_before_video_call.xml  activity_camera.xml  activity_chat.xml  activity_chat_screen.xml  activity_chat_screen_user.xml  activity_feedback.xml  activity_fill_details.xml  activity_login_screen.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_girl.xml  activity_streamer_earning.xml  activity_terms_conditions.xml  activity_user_profile_edit.xml  activity_video.xml  activity_video_call_screen.xml  activity_vip_membership.xml  activity_zego_cloud.xml  admin_panel_entry.xml  adminpanel_user_item.xml  allow_permission_dialog.xml  bottom_sheet_dialog.xml  bottomsheetdialog_gifts.xml  callog_recycler_item.xml  chat_items_recyclerview.xml  chat_message_recycler_row.xml  chat_message_recycler_row2.xml  chosen_language_item.xml  content_chat_screen_user.xml  country_list_item.xml  custom_toast_layout.xml  customtab.xml  dialog_allow_permission.xml  dialog_block_user.xml  dialog_delete_gallery_image.xml  (+43 more)
app/src/main/res/menu/: iconmenu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: heart_anim.json  splashscreen_lottie_progressbar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+1599 files in other folders)
