plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.bhola.realvideochat1'
    compileSdk 34

    defaultConfig {
        applicationId "com.bhola.realvideochat1"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


//firebase


    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'


    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    //In app Review
    implementation "com.google.android.play:core:1.10.3"


    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.work:work-runtime:2.8.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

    //Google sign in
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation "com.android.billingclient:billing:6.0.1"



    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //voice record messsage
    implementation 'com.github.3llomi:RecordView:3.1.3'

    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:2.7.1'    // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'  // Add this line to your module-level build.gradle file's dependencies, usually named [app].


    implementation 'com.amazonaws:aws-android-sdk-s3:2.30.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'




}