plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.bhola.livevideochat4'
    compileSdk 34

    defaultConfig {
        applicationId "com.bhola.livevideochat4"
        vectorDrawables.useSupportLibrary = true

        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "11.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'com.google.ads.mediation:facebook:6.15.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


//firebase


    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'


    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    //In app Review
    implementation "com.google.android.play:core:1.10.3"


    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.work:work-runtime:2.8.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'

    //Google sign in
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.6.0'


    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


    implementation "com.android.billingclient:billing:6.0.1"



    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")


}