<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_notificaton"
      android:icon="@drawable/menu_notification"
      android:title="Notifications"
      />

  <item android:id="@+id/menu_downloads"
      android:icon="@drawable/menu_favourite"
      android:title=" Saved Offline Stories"
      />

  <item
      android:id="@+id/menu_audio"
      android:icon="@drawable/download"
      android:title="Offline Audio stories" />



  <item android:id="@+id/menu_share_app"
      android:icon="@drawable/sharee"
      android:title="Share App"/>

  <item android:id="@+id/menu_second_app"
      android:icon="@drawable/playstore"
      android:title="App 1"/>
  <item android:id="@+id/menu_rating"
      android:icon="@drawable/rating_star"
      android:title="Give Rating"/>
  <item android:id="@+id/menu_contacts"
      android:icon="@drawable/phone"
      android:title="Contacts"/>

  <group android:id="@+id/group_feature">

    <item
        android:id="@+id/Terms_and_Condition"
        android:icon="@drawable/terms_and_conditions"
        android:title="Terms and Condition" />

    <item
        android:id="@+id/Privacy_Policy"
        android:icon="@drawable/privacy_policy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/About_Us"
        android:icon="@drawable/aboutus"
        android:title="About Us" />

  </group>

</menu>