<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/videocall" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info_2" />
    <item
        android:id="@+id/profile"
        android:title="User"
        android:icon="@drawable/user" />
</menu>