<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Terms_Conditions">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/back_arrow"
            app:tint="@color/themeColor" />

        <TextView
            android:id="@+id/title_collection"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:longClickable="true"
            android:text="Privacy policy"
            android:textColor="#454545"
            android:textFontWeight="700"
            android:textSize="18dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/themeColor"
        android:layout_gravity="center"
        android:indeterminateTint="@color/themeColor"/>





</LinearLayout>