<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/woman" />

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#80000000"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/warningSign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:padding="10dp"
                    android:src="@drawable/warning"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="#80000000"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/menuDots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:padding="8dp"
                    android:src="@drawable/dots"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:background="@drawable/profile_girl_bg"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/profileName"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Sunanda Delhi :)"
                                android:textColor="@color/semiblack"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:alpha="0.7"
                                    android:src="@drawable/clock"
                                    android:text="Languages :"
                                    app:tint="@color/themeColor" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:paddingLeft="5dp"
                                    android:text="Last online:"
                                    android:textColor="@color/semiblack"
                                    android:textSize="14dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/female_icon" />

                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="19"
                                    android:textColor="@color/semiblack"
                                    android:textSize="15dp" />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/location_icon"
                                    app:tint="@color/gmts_light_gray" />

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="India"
                                    android:textColor="@color/semiblack"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal"
                             >

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/id"
                                    app:tint="@color/gmts_light_gray" />

                                <TextView
                                    android:id="@+id/id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="6010"
                                    android:textColor="@color/semiblack"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/rubrik_bold"
                        android:paddingLeft="20dp"
                        android:text="Content"
                        android:textColor="@color/gmts_light_gray"
                        android:textSize="18dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingLeft="20dp"

                        android:paddingRight="20dp"
                        android:paddingBottom="120dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/rubrik_bold"
                            android:text="Information"
                            android:textColor="@color/gmts_light_gray"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:id="@+id/Languageslayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Languages    :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/Languages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/InterestedInlayout"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="InterestedIn  :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/InterestedIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/BodyTypelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="BodyType      :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/BodyType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Specificslayout"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Specifics       :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/Specifics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Ethnicitylayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Ethnicity        :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/Ethnicity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Hairlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Hair                :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/Hair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/EyeColorlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="EyeColor       :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/EyeColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Subculturelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Subculture    :"
                                android:textColor="@color/semiblack"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/Subculture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:paddingLeft="20dp"
                                android:text=""
                                android:textColor="@color/gmts_light_gray"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/voiceCall"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/telephone"
                app:tint="@color/themeColor" />
        </androidx.cardview.widget.CardView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/videoCall"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/videocall_anim"
            app:lottie_repeatCount="10000"
            app:lottie_speed="1.5" />


        <androidx.cardview.widget.CardView
            android:id="@+id/chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/chat"
                app:tint="@color/themeColor" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiegift"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="5dp"
        app:lottie_autoPlay="true"
        app:lottie_repeatCount="10000"
        app:lottie_rawRes="@raw/lottie_gift"
        app:lottie_speed="1" />
</FrameLayout>