<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AdminPanel_Userlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                app:cardBackgroundColor="@color/cardView_bg"
                app:cardCornerRadius="15dp">


                <EditText
                    android:id="@+id/searchTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:fontFamily="@font/inter"
                    android:hint="enter id"
                    android:inputType="number"
                    android:textColor="@color/gmts_light_gray"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/latestUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="latest"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/femaleUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="female"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/maleUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="male"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/streamers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="streamers"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>