<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/payment_background" />

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                app:cardBackgroundColor="#80000000"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="#80000000"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/warningSign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:padding="10dp"
                        android:src="@drawable/warning"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="#80000000"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/menuDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:padding="8dp"
                        android:src="@drawable/dots"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="bottom"
            android:background="@drawable/profile_girl_bg"

            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter"
                android:text="Sunanda Delhi :)"
                android:textColor="@color/semiblack"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/female_icon" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:text="19"
                        android:textColor="@color/semiblack"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/location_icon"
                        app:tint="@color/gmts_light_gray" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:text="India"
                        android:textColor="@color/semiblack"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/group"
                        app:tint="@color/gmts_light_gray" />

                    <TextView
                        android:id="@+id/users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:text="6010"
                        android:textColor="@color/semiblack"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#E3AA00"
                    android:rating="3.5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:secondaryProgressTint="#00B88A01"
                    android:transformPivotX="0dp"
                    android:transformPivotY="50dp" />


                <TextView
                    android:id="@+id/answerRatingTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:text="AnswerRate: 75%"
                    android:textColor="@color/semiblack"
                    android:textSize="15dp" />


            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:columnCount="4"
                    android:rowCount="2">

                </GridLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/voiceCall"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/telephone"
                    app:tint="@color/themeColor" />
            </androidx.cardview.widget.CardView>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/videoCall"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/videocall_anim"
                app:lottie_repeatCount="10000"
                app:lottie_speed="1.5" />


            <androidx.cardview.widget.CardView
                android:id="@+id/chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/chat"
                    app:tint="@color/themeColor" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>