<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exitMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Report"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/x"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:alpha="0.6"/>

        </RelativeLayout>



        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/themeColor"
                android:checked="true"
                android:text="Sexual Content"
                android:textColor="@color/gmts_light_gray"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/themeColor"
                android:text="Violence Content"
                android:textColor="@color/gmts_light_gray"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/themeColor"
                android:text="Harassment"
                android:textColor="@color/gmts_light_gray"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/themeColor"
                android:text="Illegal Content"
                android:textColor="@color/gmts_light_gray"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/themeColor"
                android:text="Other"
                android:textColor="@color/gmts_light_gray"
                android:textSize="18dp" />
        </RadioGroup>





        <TextView
            android:id="@+id/reportBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/rubrik_semibold"
            android:gravity="center"
            android:text="report"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

