<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_HomePage">

    <ImageView
        android:id="@+id/worldmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:text="Homepage"
        android:textColor="@color/white"
        android:textSize="100dp"
        app:tint="@color/themeColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onlineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4158"
            android:inputType="number"
            android:textColor="@color/themeColor"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Girls are waiting for you"
            android:textColor="@color/themeColor"
            android:textSize="16dp" />


        <RelativeLayout
            android:id="@+id/btnRelativelayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/img"
                android:layout_width="250dp"
                app:backgroundTint="@null"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/rubrik_semibold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="Start Talking"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/shine"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="-180dp"
                android:alpha="0.5"
                android:src="@drawable/shine_glare" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Find your soulmate right now!"
            android:textColor="@color/themeColor"
            android:textSize="12dp" />

    </LinearLayout>


</FrameLayout>