<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/rubrik_semibold"
        android:text="Chats"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/chatItemClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recylerview"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileUrl"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="SAX Team Chat"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/recommendationTypeCardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp"
                            android:visibility="gone"
                            app:cardElevation="0dp">


                            <TextView
                                android:id="@+id/recommendationType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFDFDD"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="Nearby"
                                android:textColor="@color/themeColor"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lastMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="Welcome to SAX Team"
                        android:textColor="#7A7A7A"
                        android:textSize="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/messageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:fontFamily="@font/inter"
                        android:text="06:05"
                        android:textColor="@color/gmts_light_gray"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/messageCount"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/textview_circle_background"
                        android:gravity="center"
                        android:text="1"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>