<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingRight="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/customer_care" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profileImage"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="1dp"
            android:background="@drawable/reciver_shape"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="asdfsda"
                    android:textColor="@color/gmts_light_gray"
                    android:textColorLink="@color/themeColor"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.1"
                    android:background="@color/gmts_light_gray" />


                <TextView
                    android:id="@+id/translatedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="translated"
                    android:textColor="@color/gmts_light_gray"
                    android:textColorLink="@color/themeColor"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/submitFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/inter"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="please click here to submit feedback."
                android:textColor="@color/themeColor"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>