<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:paddingRight="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/customer_care" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profileImage"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reciver_shape"
                android:fontFamily="@font/inter"
                android:padding="7dp"
                android:text="message"
                android:textColor="@color/gmts_light_gray"
                android:textColorLink="@color/themeColor"
                android:textSize="15dp" />

            <FrameLayout
                android:id="@+id/picMsgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/themeColor"
                    android:padding="60dp" />

                <ImageView
                    android:id="@+id/picMsg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/themeColor"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user" />
            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/audioMsg"
                android:layout_width="wrap_content"
                app:cardElevation="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="20dp">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/playAudiolottie"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/audio_wave_anim"
                    app:lottie_speed="1" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/inter"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="07-12-2023"
            android:textSize="10dp" />


    </LinearLayout>


</RelativeLayout>